apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-paiement
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microservice-paiement
  template:
    metadata:
      labels:
        app: microservice-paiement
    spec:
      containers:
        - name: microservice-paiement
          image: registry.gitlab.com/noucair_zemrani/microservice-paiement.
          imagePullPolicy: Always
          ports:
            - containerPort: 9001
      imagePullSecrets:
        - name: registry.gitlab.com
